spring.application.name=config-server
server.port=8889

spring.profiles.active=git
# classpathden okumak istendi?inde native
# gitten okumak istendi?inde git

spring.cloud.config.server.git.uri=https://github.com/omerfarukgzl/Kitaplik-MicroService.git
#config dosyalar?n?n bar?nd? yer

spring.cloud.config.server.git.search-paths=config
# arayaca?? path de birçok dosya oldu?u için server path yapt?k server location yapmad?k ( config file da arayacak)

logging.level.root=DEBUG
#loglama i?lemini etkinle?tirdik


eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka register ettik


