spring.application.name=library-service

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.profiles.active=default

spring.config.import=optional:configserver:http://localhost:8889/
spring.cloud.config.uri=optional:configserver:http://localhost:8889/
#optianal : confige uala?amazsan patlama devam et / config hangi sunucuda çal???yor
spring.cloud.config.import-check.enabled=true
#http://localhost:8889/library-service/default ==> nihayetinde üretilen istek




spring.zipkin.base-url=http://localhost:9411